{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-RJIMI5P; Database = InventoryManagementSystemDb; Integrated Security = SSPI; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
